; ----------------------------------------------
;
; THIS FILE MAY BE OVERWRITTEN - DO NOT CHANGE!!
;               (use TNN179.TNB)
;
; ----------------------------------------------
; TheNetNode AutoConfiguration Batch File
;
; Created: 02.07.20 09:55:55
; Version: TheNetNode (Linux) (Afu), Version 1.79afu61 (Jul  2 2020)
;        BETA-TEST SOFTWARE, USE ONLY FOR DEBUG PURPOSES.
;
; Node Ident : Test  
; Node MyCall: XX0XX
;
;
; Attach (l1-Level)
;
ATTACH PORT=11 KTYP=TELNET DEVICE=10023
ATTACH PORT=12 KTYP=HTTPD DEVICE=18080
ATTACH PORT=13 KTYP=IPCONV DEVICE=13600
ATTACH PORT=14 KTYP=IRC DEVICE=13600
ATTACH PORT=15 KTYP=AX25IP DEVICE=10093
;
; Port Configuration (Level 1)
;
PORT 0 NAME=Port0 OFF MODE=1200 TXD=25 MAX=2 DAMA= 0 CTEXT=0 SYSOP=0 MH=0 MAXCON=0 EAXMAXF=16 EAXMODE=1 PERS=160a SLOT=25a IRTT=530a T2=240a RETRY=20a L4AUTO=0
PORT 1 NAME=Port1 OFF MODE=1200 TXD=25 MAX=2 DAMA= 0 CTEXT=0 SYSOP=0 MH=0 MAXCON=0 EAXMAXF=16 EAXMODE=1 PERS=160a SLOT=25a IRTT=530a T2=240a RETRY=20a L4AUTO=0
PORT 2 NAME=Port2 OFF MODE=1200 TXD=25 MAX=2 DAMA= 0 CTEXT=0 SYSOP=0 MH=0 MAXCON=0 EAXMAXF=16 EAXMODE=1 PERS=160a SLOT=25a IRTT=530a T2=240a RETRY=20a L4AUTO=0
PORT 3 NAME=Port3 OFF MODE=1200 TXD=25 MAX=2 DAMA= 0 CTEXT=0 SYSOP=0 MH=0 MAXCON=0 EAXMAXF=16 EAXMODE=1 PERS=160a SLOT=25a IRTT=530a T2=240a RETRY=20a L4AUTO=0
PORT 4 NAME=Port4 OFF MODE=1200 TXD=25 MAX=2 DAMA= 0 CTEXT=0 SYSOP=0 MH=0 MAXCON=0 EAXMAXF=16 EAXMODE=1 PERS=160a SLOT=25a IRTT=530a T2=240a RETRY=20a L4AUTO=0
PORT 5 NAME=Port5 OFF MODE=1200 TXD=25 MAX=2 DAMA= 0 CTEXT=0 SYSOP=0 MH=0 MAXCON=0 EAXMAXF=16 EAXMODE=1 PERS=160a SLOT=25a IRTT=530a T2=240a RETRY=20a L4AUTO=0
PORT 6 NAME=Port6 OFF MODE=1200 TXD=25 MAX=2 DAMA= 0 CTEXT=0 SYSOP=0 MH=0 MAXCON=0 EAXMAXF=16 EAXMODE=1 PERS=160a SLOT=25a IRTT=530a T2=240a RETRY=20a L4AUTO=0
PORT 7 NAME=Port7 OFF MODE=1200 TXD=25 MAX=2 DAMA= 0 CTEXT=0 SYSOP=0 MH=0 MAXCON=0 EAXMAXF=16 EAXMODE=1 PERS=160a SLOT=25a IRTT=530a T2=240a RETRY=20a L4AUTO=0
PORT 8 NAME=Port8 OFF MODE=1200 TXD=25 MAX=2 DAMA= 0 CTEXT=0 SYSOP=0 MH=0 MAXCON=0 EAXMAXF=16 EAXMODE=1 PERS=160a SLOT=25a IRTT=530a T2=240a RETRY=20a L4AUTO=0
PORT 9 NAME=Port9 OFF MODE=1200 TXD=25 MAX=2 DAMA= 0 CTEXT=0 SYSOP=0 MH=0 MAXCON=0 EAXMAXF=16 EAXMODE=1 PERS=160a SLOT=25a IRTT=530a T2=240a RETRY=20a L4AUTO=0
PORT 10 NAME=Port10 OFF MODE=1200 TXD=25 MAX=2 DAMA= 0 CTEXT=0 SYSOP=0 MH=0 MAXCON=0 EAXMAXF=16 EAXMODE=1 PERS=160a SLOT=25a IRTT=530a T2=240a RETRY=20a L4AUTO=0
PORT 11 NAME=Port11 TELNET MODE=1200 TXD=25 MAX=2 DAMA= 0 CTEXT=0 SYSOP=0 MH=0 MAXCON=0 EAXMAXF=16 EAXMODE=1 PERS=160a SLOT=25a IRTT=530a T2=240a RETRY=20a L4AUTO=0
PORT 12 NAME=Port12 HTTPD  MODE=1200 TXD=25 MAX=2 DAMA= 0 CTEXT=0 SYSOP=0 MH=0 MAXCON=0 EAXMAXF=16 EAXMODE=1 PERS=160a SLOT=25a IRTT=530a T2=240a RETRY=20a L4AUTO=0
PORT 13 NAME=Port13 IPCONV MODE=1200 TXD=25 MAX=2 DAMA= 0 CTEXT=0 SYSOP=0 MH=0 MAXCON=0 EAXMAXF=16 EAXMODE=1 PERS=160a SLOT=25a IRTT=530a T2=240a RETRY=20a L4AUTO=0
PORT 14 NAME=Port14 OFF MODE=1200 TXD=25 MAX=2 DAMA= 0 CTEXT=0 SYSOP=0 MH=0 MAXCON=0 EAXMAXF=16 EAXMODE=1 PERS=160a SLOT=25a IRTT=530a T2=240a RETRY=20a L4AUTO=0
PORT 15 NAME=Port15 AX25IP MODE=1200 TXD=25 MAX=2 DAMA= 0 CTEXT=0 SYSOP=0 MH=0 MAXCON=0 EAXMAXF=16 EAXMODE=1 PERS=160a SLOT=25a IRTT=530a T2=240a RETRY=20a L4AUTO=0
;
; Stat/Text-Broadcast
;
BEACON 0 0 0 QST
BEACON 1 0 0 QST
BEACON 2 0 0 QST
BEACON 3 0 0 QST
BEACON 4 0 0 QST
BEACON 5 0 0 QST
BEACON 6 0 0 QST
BEACON 7 0 0 QST
BEACON 8 0 0 QST
BEACON 9 0 0 QST
BEACON 10 0 0 QST
BEACON 11 0 0 QST
BEACON 12 0 0 QST
BEACON 13 0 0 QST
BEACON 14 0 0 QST
BEACON 15 0 0 QST
;
; Convers Interlinks
;
CONV HOSTNAME xx0xx
;
; Links
;
;
; Parameters
;
PAR NoAckBuf 10
PAR L3-MaxTime 0
PAR SaveConfig 6
PAR DAMA-Speedf 0
PAR DAMA-MaxPri 15
PAR DAMA-MaxPol 0
PAR DAMA-Tout 100
PAR CommandLog 0
PAR SysopLog 1
PAR TestSSID 15
PAR ConvSSID 1
PAR AutoIPR 3
PAR Timeout 3600
PAR MH-Default 1
PAR MH-len 30
PAR L3RTT-Show 0
PAR Statusbake 300
PAR Min-Quality 40
PAR L3-MaxLT 30
PAR Infocast 60
PAR Broadcast 30
PAR Lifetime 30
PAR T-Window 10
PAR Paclen 236
PAR L4-Bsytim 20
PAR L4-Retrans 3
PAR L4-Acktim 1
;
; L4-Parameters
;
L4PAR Min-Quality 40
L4PAR OBS_Init 60
L4PAR OBS_Min 60
L4PAR Broadcast 30
L4PAR L4-Busytim 20
L4PAR L4-Timeout 900
L4PAR #Alias 0
;
; Routes
;
;
; Suspended Users
;
;
; Commando-Aliasses
;
;
;IP-Config
;
IPA 0.0.0.0/0
;
; Kernel Interface Configuration
;
; (no information dumped because interface was not running
;  or not properly configured)
;
; AX25IP Routes
;
AXIPR U 10093
AXIPR T 3600
AXIPR L 2
AXIPR H 0
AXIPR R + DB0LUH 44.225.65.146 U 10093
;
; Sprache
;
SPEECH Englisch
;
;
; TELNET-Server
;
TELNET P 10023
TELNET L 0
;
;
; HTTPD-Server
;
HTTPD P 18080
HTTPD L 0
;
;
; IPCONV-Server
;
IPCONV P 13600
IPCONV L 0
;
; IPConv Routen
;
;
;
; Pacsat Broadcast
;
PACSAT C -
PACSAT P 1 200
PACSAT P 2 15
PACSAT P 3 1000
;
; Mailbox and Cluster
;
SYSPASS 12345678901234567890123456789012345678901234567890123456789012345678901234567890
;
; MHeard, Prompt
;
MH = 10
L3MH = 10
PROMPT =%c de %d (%t)>
